# EcommerceFullStackApp

./: .gitignore  README  README.md  RunAllMicroservicesAndContainers.PS1
.github/workflows/: ci-cd.yml
Backend/: docker-compose.yml  kubeconfig.yaml
Backend/CustomerDataAPI/: CustomerDataAPI.sln
Backend/CustomerDataAPI/CustomerDataAPI/: CustomerDataAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/CustomerDataAPI/CustomerDataAPI/Controllers/: CustomerDataController.cs  UsersController.cs
Backend/CustomerDataAPI/CustomerDataAPI/Entities/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
Backend/CustomerDataAPI/CustomerDataAPI/Enums/: Role.cs
Backend/CustomerDataAPI/CustomerDataAPI/Infrastructure/: AppDbContext.cs
Backend/CustomerDataAPI/CustomerDataAPI/Migrations/: 20240917053625_AddCustomerIdToAspNetUsers.Designer.cs  20240917053625_AddCustomerIdToAspNetUsers.cs  AppDbContextModelSnapshot.cs
Backend/CustomerDataAPI/CustomerDataAPI/Properties/: launchSettings.json
Backend/CustomerDataAPI/CustomerDataAPI/Services/: CustomerDataService.cs  TokenService.cs
Backend/InvoiceDataService/: InvoiceDataService.sln
Backend/InvoiceDataService/InvoiceDataService/: Dockerfile.yaml  InvoiceDataService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/InvoiceDataService/InvoiceDataService/Controllers/: InvoicesController.cs
Backend/InvoiceDataService/InvoiceDataService/Infrastructure/: MongoDbSettings.cs
Backend/InvoiceDataService/InvoiceDataService/Properties/: launchSettings.json
Backend/InvoiceDataService/InvoiceDataService/Services/: InvoiceService.cs
Backend/MongoDB/: docker-compose.yml
Backend/ProductsDataApiService/: ProductsDataApiService.sln
Backend/ProductsDataApiService/ProductsDataApiService/: Dockerfile  ProductsDataApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/ProductsDataApiService/ProductsDataApiService/Controllers/: CartController.cs  ProductDataAPIController.cs
Backend/ProductsDataApiService/ProductsDataApiService/Entities/: Cart.cs  CartDetailsInfoDTO.cs  CartItem.cs  OutOfStockResponse.cs
Backend/ProductsDataApiService/ProductsDataApiService/Infrastructure/: AppDbContext.cs
Backend/ProductsDataApiService/ProductsDataApiService/Logs/: log.txt
Backend/ProductsDataApiService/ProductsDataApiService/Migrations/: 20240905005106_AddStockQuantityToProduct.Designer.cs  20240905005106_AddStockQuantityToProduct.cs  20240915223544_AddCartAndCartItemsEntities.Designer.cs  20240915223544_AddCartAndCartItemsEntities.cs  20240916042121_MakeDeliveryAddressNullable.Designer.cs  20240916042121_MakeDeliveryAddressNullable.cs  AppDbContextModelSnapshot.cs
Backend/ProductsDataApiService/ProductsDataApiService/Properties/: launchSettings.json
Backend/ProductsDataApiService/ProductsDataApiService/ServiceClients/: SaleOrderDataServiceClient.cs  SaleOrderProcessingServiceClient.cs
Backend/ProductsDataApiService/ProductsDataApiService/Services/: CartService.cs  ProductDataAPIService.cs
Backend/ProductsDataApiService/ProductsDataApiService/interfaces/: ICartService.cs
Backend/RabbitMQ/: docker-compose.yml
Backend/SaleOrderDataService/SaleOrderDataService/: Dockerfile  Program.cs  SaleOrderDataService.csproj  appsettings.Development.json  appsettings.json
Backend/SaleOrderDataService/SaleOrderDataService/Controllers/: SaleOrderDataServiceController.cs
Backend/SaleOrderDataService/SaleOrderDataService/Infrastructure/: AppDbContext.cs
Backend/SaleOrderDataService/SaleOrderDataService/Migrations/: 20240921223952_AddQuantityToSalesOrderProductInfo.Designer.cs  20240921223952_AddQuantityToSalesOrderProductInfo.cs  AppDbContextModelSnapshot.cs
Backend/SaleOrderDataService/SaleOrderDataService/Properties/: launchSettings.json
Backend/SaleOrderDataService/SaleOrderDataService/ServiceClients/: CustomerDataServiceClient.cs  ProductDataServiceClient.cs  SaleOrderProcessingServiceClient.cs
Backend/SaleOrderDataService/SaleOrderDataService/services/: SaleOrderDataApiService.cs
Backend/SalesAPILibrary/: Class1.cs  SalesAPILibrary.csproj  SalesAPILibrary.sln
Backend/SalesAPILibrary/Interfaces/: ICustomerDataService.cs  ICustomerDataServiceClient.cs  IInvoiceService.cs  IInvoiceServiceClient.cs  IProductDataAPIService.cs  IProductDataServiceClient.cs  ISaleOrderDataService.cs  ISaleOrderDataServiceClient.cs  ISaleOrderProcessingServiceClient.cs
Backend/SalesAPILibrary/Shared_Entities/: ApplicationUser.cs  Customer.cs  CustomerDetails.cs  Invoice.cs  InvoiceIdGenerator.cs  ProcessedOrder.cs  Product.cs  ProductCategory.cs  ProductDetails.cs  ProductStockInfoDTO.cs  ProductsInventory.cs  SaleOrder.cs  SaleOrderDTO.cs  SalesOrderProductInfo.cs  TaxCalculator.cs
Backend/SalesAPILibrary/Shared_Enums/: OrderStatus.cs  ProductColour.cs  ProductSize.cs  Role.cs
Backend/SalesInvoiceGeneratorServiceAPI/SalesInvoiceGeneratorServiceAPI/: Dockerfile  Program.cs  SalesInvoiceGeneratorServiceAPI.csproj  appsettings.Development.json  appsettings.json
Backend/SalesInvoiceGeneratorServiceAPI/SalesInvoiceGeneratorServiceAPI/Controllers/: SaleOrderConsumerController.cs
Backend/SalesInvoiceGeneratorServiceAPI/SalesInvoiceGeneratorServiceAPI/Entities/: Invoice.cs
Backend/SalesInvoiceGeneratorServiceAPI/SalesInvoiceGeneratorServiceAPI/Infrastructure/: AppDbContext.cs
Backend/SalesInvoiceGeneratorServiceAPI/SalesInvoiceGeneratorServiceAPI/Interfaces/: IInvoicePdfGeneratorService.cs  ISaleOrderConsumer.cs  ISaleOrderDataServiceClient.cs
Backend/SalesInvoiceGeneratorServiceAPI/SalesInvoiceGeneratorServiceAPI/Properties/: launchSettings.json
Backend/SalesInvoiceGeneratorServiceAPI/SalesInvoiceGeneratorServiceAPI/ServiceClients/: CustomerDataServiceClient.cs  InvoiceServiceClient.cs  ProductDataServiceClient.cs  SaleOrderDataServiceClient.cs
Backend/SalesInvoiceGeneratorServiceAPI/SalesInvoiceGeneratorServiceAPI/services/: CustomerDataAPIService.cs  InvoicePdfGeneratorService.cs  ProductDataAPIService.cs  SaleOrderConsumer.cs
(+92 files in other folders)
